# rppg-flutter-sdk

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/rppg_common/: Analysis.kt  RppgCommonPlugin.kt
android/src/main/kotlin/com/example/rppg_common/model/: SendReportRequest.kt
android/src/main/kotlin/com/example/rppg_common/utils/: Dialogs.kt  PermissionManager.kt
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/rppg_common_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: AnalysisDataModel.dart  camera_view.dart  custom_view.dart  invoke_methods_controller.dart  main.dart
example/test/: widget_test.dart
ios/: rppg_common.podspec
ios/Classes/: Analysis.swift  EventChannelHandler.swift  FLNativeView.swift  RppgCommonPlugin.swift
ios/Classes/Entities/AnalysisData/: AnalysisData.swift
ios/Classes/Entities/CameraSettings/: CameraSettings.swift
lib/: rppg_common.dart  rppg_common_method_channel.dart  rppg_common_platform_interface.dart
lib/Views/: camera_view.dart
test/: rppg_common_method_channel_test.dart  rppg_common_test.dart
