group 'com.example.rppg_common'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
//        maven { url 'https://jitpack.io' }
    }

//    7.3.0
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.example.rppg_common'
    }

//    compileSdkVersion 33
    compileSdk 29

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
    }

//    lintOptions {
//        checkReleaseBuilds false
//    }

    dependencies {
        testImplementation 'org.jetbrains.kotlin:kotlin-test'

        /// include aar files
//        implementation files('libs/rppg_common_0.5.2.aar')
//        implementation files('libs/rppg_core_0.2.0.aar')
        implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
        artifacts.add("default", file('rppg_common_0.5.2.aar'))
        artifacts.add("default", file('rppg_core_0.2.0.aar'))

        /// websocket
        implementation 'com.neovisionaries:nv-websocket-client:2.4'

        /// mlkit
        def mlkit_version = "16.0.3"
        api "com.google.mlkit:face-detection:${mlkit_version}"

        /// opencv
//        def opencv_version = "4.5.1"
//        api "com.github.iamareebjamal:opencv-android:${opencv_version}"

        /// camerax
        def camerax_version = "1.0.0-rc01"
        def camerax_view_version = "1.0.0-alpha20"
        api "androidx.camera:camera-core:${camerax_version}"
        api "androidx.camera:camera-camera2:${camerax_version}"
        api "androidx.camera:camera-lifecycle:${camerax_version}"
        api "androidx.camera:camera-view:${camerax_view_version}"
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.11.0'
}
